import os

from dotenv import load_dotenv

load_dotenv()

PROJECT_NAME = "murbot"
BOT_TOKEN = os.getenv("BOT_TOKEN3")
CARD_NUMBER = os.getenv("CARD_NUMBER3")
BTC = os.getenv("BTC3")
LTC = os.getenv("LTC3")
SUPPORT = os.getenv("SUPPORT3")
CONTACT_SPB = os.getenv("CONTACT_SPB3")
CONTACT_MSK = os.getenv("CONTACT_MSK3")
VISIT = os.getenv("VISIT3")
WEBSITE = os.getenv("WEBSITE3")
WORK_SPB = os.getenv("WORK_SPB3")
WORK_MSK = os.getenv("WORK_MSK3")
DELIVERY_SPB = os.getenv("DELIVERY_SPB3")
DELIVERY_MSK = os.getenv("DELIVERY_MSK3")



CITIES = ["Ⓜ️осква", "Санкт-Петербург", "Люберцы", "Балашиха", "Сестроецк", "Колпино", "Пушкин(СПБ)", "Тосно", "Гатчина", "Петергоф", "Химки", 
"Подольск", "Красное село", "Мытищи", "Королев", "Одинцово", "Сосновый бор(СПБ)", "Всеволжск", "Сертолово", "Выборг", "Псков", "Кудрово", "Зеленогорск", "Домодедово", "Троицк", "Тямша", "Сходня", "Чехов", "г.Красногорск", "Зеленоград", "Щелково"]

PRODUCTS = [
    # Ⓜ️осква
    {
        "🔸Альфа ПВП Кристалл Янтарный 1г🔸": {"price": 3150,"regions": ["ЗАО, м.Крылатское", "СЗАО, м.Строгино", "ЗАО, м.Митино", "САО, м.Полежаевская", "СЗАО Октябрьское поле"]},
        "🔸Альфа ПВП Кристалл Янтарный 0.5г🔸": {"price": 2550,"regions": ["ЗАО, м.Молодежная"]},
        "💎Альфа ПВП Кристалл Белый 0.5г💎": {"price": 2650,"regions": ["ВАО, Лефортово", "ЗАО, м.Парк Победы", "ЗАО, Пятницкое шоссе", "СЗАО, м.Сходненская", "ЮВАО м.Юго-Восточная", "ЮЗАО, м.Бунинская Алея", "ЮЗАО м.Коньково", "ЮЗАО м.Скоболевская", 
"ВАО Бульвар Рокоссовкого", "ЗАО Раменки", "ЗАО м.Митино", "ЗАО м.Проспект Вернадского", "м.Бутово", "САО м.Полежаевская", "СВАО, м.ВДНХ", "ЮАО м.Зябликово", "ЮВАО Авиамоторная", "ЮВАО м.Котелькини", "ЮЗАО м.Зюзино", "ЮЗАО м.Ясеново"]},

        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 3250,"regions": ["ВАО, м.Электрозаводская", "ЗАО, м.Крылатское", "ЗАО м.Филевский Парк", "СВАО м.Коптево", "СВАО м.Марьина роща", "ЮЗАО м.Тропарева", "ЮЗАО м.Румянцево", "ЮЗАО, Ольховая", 
"ВАО м.Партизанская", "ВАО, Преображенская Площадь", "ЗАО м.Очаково", "Лисоноостровский р-н (ЖД станция ЛОСЬ)", "САО Аэропорт", "САО Войковская", "САО Речной Вокзал", "САО Селигерская", "САО Фонвизинская", "САО м.Полежаевская", "САО м.Тимирязевская", 
"СВАО Медведково", "СВАО м.Бибирево", "СЗАО м.Народное Ополочение", "СЗАО м.Беговая", "СЗАО м.Щукинская", "ЮАО Красногвардейская", "ЮАО Кантемировская", "ЮЗАО м.Солнцево"]},

        "💙Альфа ПВП Кристалл Синий 1💙": {"price": 3150,"regions": ["ЗАО м.Пакр Победы", "СВАО м.Бибирево"]},
        "💚Альфа ПВП Кристалл Зелёный 1г💚": {"price": 3150,"regions": ["САО, м.Петровско-Разумовская", "ВАО м.Шоссе Энтузиастов", "ЗАО, м.Минская", "САО Речной вокзал", "САО м.Водный стадиион", "ЮЗАО м.Новаторская"]},
        "💚Альфа ПВП Кристалл Зелёный 0.5г💚": {"price": 2550,"regions": ["ЮЗАО, м.Коньково", "ЮЗАО, Ольховая", "ЮВАО Печатники", "ЮЗАО м.Беляево", "ЮЗАО м.Калужская", "ЮЗАО м.Улица Старокачаловская"]},
        "❤️Альфа ПВП Кристалл Красный 0.5г❤️": {"price": 3150,"regions": ["СВАО Медведково"]},    
        "☁️Альфа-мука 0.5г☁️": {"price": 2450,"regions": ["ЮВАО, м Стахановская"],},
        "☁️Альфа-мука 1г☁️": {"price": 2950,"regions": ["СЗАО, м.Строгино"],},
        "😻Меф кристаллический VHQ 1г😻": {"price": 3499,"regions": ["ЗАО Новопеределкино", "ЮАО м.Борисово", "ВАО Бульвар Рокоссовского", "ВАО м.Партизанская", "Вао м.Перово", "ЮАО Красногвардейская", "ЮАО Алмата-Атинская", "ЮАО м.Зябликово", 
"ЮАО Авиамоторная", "ЮЗАО м.Прокшино", "ЮЗАО м.Филатов-Луг", "ЮЗАО м.Ясенево", "ЮЗАО м.Лесопарковая"],}, 
        "⚜️😻Меф KARAT V.H.Q 1гр😻⚜️": {"price": 3399,"regions": ["ВАО, м.Комсомольская", "ВАО, м.Красносельская"],}, 
        "😺Меф SNOW VHQ 1гр😺": {"price": 3399,"regions": ["ВАО м.Электрозаводская", "ЗАО м.Пятницкое Шоссе","САО м.Сокол", "САО м.Коптево", "САО, м.Петровско-Разумовская", "СВАО м.Марньина Роща", "ЮАО м.Нагатинская", "ЮВАО м.Братиславская", "ЮЗАО  м.Румиянцево",
"ЮЗАО м.Профсоюзная", "ЮЗАО м.Рассказовка", "ВАО м.Партизанская", "ВАО, м.Черковская", "ЗАО м.Саларьево", "ЗАО м.Волоколамская", "ЗАО м.Славянский Бульвар", "САО, м.Ховрино", "СЗАО м.Планёрная", "ЮАО Алма-Атинская", "ЮАО, м.Аннино", "ЮАО м.Кантемировская", 
"ЮАО м.Царицыно", "ЮВАО Нижнегородская", "ЮВАО м.Волжская", "ЮВАО м.Авиамоторная", "ЮВАО м.Некрасовка", "ЮЗАО Академическая", "ЮЗАО Солнцево", "ЮЗАО Бульвар Дмитрия Донского", "ЮЗАО Севастопольская"],}, 
        "😺Меф SNOW VHQ 2гр😺": {"price": 6399,"regions": ["ЗАО м.Юго-Западная", "ЮВАО м.Стахоновская", "ЮЗАО м.Зюзино"],},

        "💠😻Мефедрон EMPORIO VHQ 1г😻💠": {"price": 3399,"regions": ["ВАО, м.Электрозаводская", "ЗАО, Пятницкое шоссе", "САО м.Сокол", "СВАО м.Коптево", "САО, м.Петровско-Разумовская", "СВАО м.Марньина Роща", "ЮАО м.Нагатинская", "ЮВАО м.Братиславская", "ЮЗАО  м.Румиянцево",
"ЮЗАО м.Профсоюзная", "ЮЗАО м.Рассказовка", "ВАО м.Партизанская", "ВАО, м.Черковская", "ЗАО м.Саларьево", "ЗАО м.Волоколамская", "ЗАО м.Славянский Бульвар", "САО, м.Ховрино", "СЗАО м.Планёрная", "ЮАО Алма-Атинская", "ЮАО, м.Аннино", "ЮАО м.Кантемировская", 
"ЮАО м.Царицыно", "ЮВАО Нижнегородская", "ЮВАО м.Волжская", "ЮВАО м.Авиамоторная", "ЮВАО м.Некрасовка", "ЮЗАО Академическая", "ЮЗАО Солнцево", "ЮЗАО Бульвар Дмитрия Донского", "ЮЗАО Севастопольская"],}, 
        "💠😻Мефедрон EMPORIO VHQ 2г😻💠": {"price": 6699,"regions": ["ВАО Бульвар Россовского", "ВАО м.Сокольники", "ВАО м.Партизанская", "ЮВАО м.Печаткин"],}, #
        "👟Амфетамин VHQ 1г👟": {"price": 2400,"regions": ["ЗАО м.Юго-Западная", "СЗАО м.Планёрная"]}, 
        "🌲Шишки Red Devil 1г👹": {"price": 2700,"regions": ["ЮЗА м.Крылатское","ЮЗАО м.Тропарева", "ЮЗАО м.Румянцево", "ЮЗАО м.Расказзовка", "ЗАО м.Давыдково", "ЗАО м.Саларьево", "ЗАО Митино", "ЗАО м.Юго-Западная", "ЮАО м.Кантемировская", "ЮАЗО Академическая",
"ЮЗАО м.Филатов Луг", "ЮЗАО м.Нахимовский Проспект"," ЮЗАО м.Солнцево", "ЮЗАО м.Бульвар Дмитрия Донского"]},
        "🎁АКЦИЯ!!!💎Альфа ПВП Кристалл Белый 1гр💎": {"price": 2699,"regions": ["ЗАО м.Крылатское", "ЗАО Покровская", "СЗАО м.Стрешнево"]},
        "🎁АКЦИЯ!!!☁️Альфа-мука 1гр☁️": {"price": 2350,"regions": ["СЗАО м.Планёрная"]},
        "🎁АКЦИЯ!!!🌲Шишки Red Devil 1гр👹": {"price": 2250,"regions": ["ЗАО м.Озёрная", "ЗАО м.Пятницоке Шоссе", "СЗАО м.Строгино", "ЮЗАО м.Бунинская Аллея", "ЮЗАО м.Рассказовска", "ЮЗАО м.Скоболевская", "ЗАО Раменки", "ЗАО, м.Волоколамская", "ЗАО м.Минская", 
"ЗАО м.Молодежная", "ЗАО м.Мякинино", "СЗАО м.Тушинская", "ЮАО Красногвардейская", "ЮАО м.Орехово", "ЮАО м.Алма-Атинская", "ЮАО м.Аннино", "ЮЗАО м.Зюзино", "ЮАЗО м.Прокшино", "ЮЗАО Новаторская"]},
        "🎁АКЦИЯ!!!☁️альфа-мука 1гр☁️": {"price": 1475,"regions": ["ЗАО м.Крылатское", "СЗАО м.Планёрная"]},
        "🎁АКЦИЯ!!!🌲шишки Red Devil 1гр👹": {"price": 1425,"regions": ["СЗАО м.Сходненская","ЗАО Волоколамская", "СЗАО м.Спартак", "СЗАО м.Планёрная"]},
        "🎁АКЦИЯ!!!💙Альфа ПВП Кристалл Синий 1гр💙": {"price": 2699,"regions": ["СЗАО м.Планёрная"]},
        "🎁АКЦИЯ!!!💎Альфа ПВП Кристалл Белый 0.5гр💎": {"price": 2050,"regions": ["ВАО Лефортово", "ЗАО м.Филевский Парк", "СЗАО м.Сходненская", "СЗАО м.Строгино", "ЗАО м.Пионерская", "ЗАО м.Багратионовская", "ЗАО м.Волоколамская", "ЗАО м.Митино", "ЗАО м.Молодёжная",
"ЗАО м.Мякинино", "СЗАО м.Спартак", "СЗАО м.Тушинская", "СЗАО м.Стрешнево", "СЗАО м.Щукинская"]},
        "🎁АКЦИЯ!!!👟Амфетамин VHQ 1гр👟": {"price": 1800,"regions": ["ЮЗАО м.Бунинская Аллея", "ЮЗАО м.Рассказовка", "ЮЗАО м.Скоболевская","ЮАО Аннино","ЮЗАО м.Новаторская", "ЮЗАО м.Новаторская", "ЮЗАО м.Улица Старокачаловская"]}, 
        "⚜️Ecstasy Maserati 2шт.⚜️": {"price": 2199,"regions": ["ЮЗАО м.Тёплый стан", "ЗАО Волоколамская", "СЗАО м.Спартак", "СЗАО м.Тушинская", "ЮАО м.Коммунарка"]}, 
        "🎁АКЦИЯ!!!🔸Альфа ПВП Кристалл Янтарный 1г🔸": {"price": 2699,"regions": ["СЗАО м.Спартак", "СЗАО м.Планёрная"]},
        "💎Альфа ПВП 2.0 Кристалл Белый 0.5гр💎": {"price": 2550,"regions": ["САО Селигерская"]},
        "❤️Альфа ПВП 2.0 Кристалл Красный 1гр❤️": {"price": 3050,"regions": ["САО м.Сокол", "СВАО м.Медведково", "СЗАО м.Сходненская", "САО м.Динамо", "СЗАО м.Полежаевская", "СЗАО м.Спартак", "СЗАО м.Спартак", "СЗАО м.Тушинская", "СЗАО м.Щукинская"]},
        "❤️Альфа ПВП 2.0 Кристалл Красный 0.5гр❤️": {"price": 2450,"regions": ["САО, м.Петровско-Разумовская", "ВАО м.Сокольники", "ВАО м.Щелковская"]},
        "💙Альфа ПВП 2.0 Кристалл Синий 1гр💙": {"price": 3050,"regions": ["СВАО Медведково", "ЮВАО Братиславская", "САО Селигерская", "СВАО м.Алтуфьево", "ЮВАО м.Улица Дмитриевского"]},
        "🎁АКЦИЯ!!!⚜️Ecstasy Maserati 2шт.⚜️": {"price": 1699,"regions": ["ЗАО, Пятницкое шоссе", "ЮЗАО м.Бунинская Аллея"]}, 
        "🎁АКЦИЯ!!!❤️Альфа ПВП Кристалл Красный 1г❤️": {"price": 2599,"regions": ["ЗАО м.Крылатское"]},
        "🎁АКЦИЯ!!!❤️Кристалл Красный 0.5г❤️": {"price": 1199,"regions": ["ЗАО Раменки"]},
        "🎁АКЦИЯ!!!❤️Альфа ПВП 2.0 Кристалл Красный 1г❤️": {"price": 2599,"regions": ["ЗАО м.Крылатское"]},
        "🎁АКЦИЯ!!!❤️Альфа ПВП 2.0 Кристалл Красный 0.5г❤️": {"price": 1850,"regions": ["ВАО м.Шоссе Энтузиастов", "ЗАО м.Волоколамская", "САО м.Балтийская", "СВАО Алексеевская", "СВАО м.Алтуфьево"]},
        "🎁АКЦИЯ!!!💚Альфа ПВП Кристалл Зелёный 1гр💚": {"price": 2550,"regions": ["ЗАО м.Парк Победы", "ЗАО м.Пятницкое Шоссе", "САО м.Сокол", "СЗАО м.Сходненская", "ЗАО Волоколамская", "СВАО м.Войковская", "СЗАО м.Планёрная"]},
        "🎁АКЦИЯ!!!💚Альфа ПВП Кристалл Зелёный 0.5гр💚": {"price": 1950,"regions": ["ЗАО м.Крылатское", "СЗАО м.Сходненская", "ЗАО м.Митино", "ЗАО м.Мякинино", "САО Полежаевская", "СЗАО м.Спартак", "СЗАО м.Октябрьское Поле"]},
        "🎁АКЦИЯ!!!💎Альфа ПВП 2.0 Кристалл Белый 1гр💎": {"price": 2550,"regions": ["СЗАО м.Спартак", "СЗАО м.Октябрьское Поле"]},
        "🍫😻Меф Chocolate 1гр😻🍫": {"price": 3399,"regions": ["САО, м.Петровско-Разумовская", "СЗАО м.Строгино", "ЗАО м.Мякинино", "САО Войковская", "ЮАО Марьино", "ЮЗАО М.Ясенево"],},
        "🎁АКЦИЯ!!!💎Альфа ПВП Кристалл Белый 0.5гр💎": {"price": 1325,"regions": ["ЗАО м.Крылатское", "ЗАО м.Волоколамская"]},
        "🎁АКЦИЯ!!!💎Альфа ПВП 2.0 Кристалл Белый 0.5гр💎": {"price": 1950,"regions": ["ВАО, м.Лефортово"]},
        "🍫💎Hash Ice-o-lator 1г💎🍫": {"price": 3399,"regions": ["ЮАО м.Южная", "юзао м.Скоболевская", "ЮАО м.Орехово", "ЮАО м.Кантемировская", "ЮАО м.Марьино", "ЮАО м.Царицыно", "ЮАО м.Шипиловская", "ЮВАО м.Авиамоторная", "ЮЗАО м.Академическая", "ЮЗАО м.Ясенево"],}, # ? ok
    },

    # Санкт-Петербург 
    { 
        "😻Меф кристаллический VHQ 1г😻": {"price": 3699,"regions": ["Василеостровский м.Приморская", "Калининский м.Академическая", "Калининский м.Полетехничная", "Калининский м.Гражданский проспект", "Калининский м.Девяткино", "Кировский м.Автово", 
"Кировский м.Кировский завод", "Кировский м.Нарвская", "Кировский м.Проспект Ветеранов", "Красногвардейский м.Ладожская", "Московский м.Звёздная", "Московский м.Парк Победы", "Невский м.Обухово", "Невский м.Пролетарская", "Невский м.Елизаровская", 
"Невский м.Ломоносовская", "Невский м.Проспект Большевиков", "Невский м.Рыбацкое", "Петроградский м.Петроградская", "Петроградский район м.Чкаловская", "Приморский м.Комендантский проспект", "Приморский м.Беговая", "Приморский м.Пионерская",
"Приморский м.Старая деревня", "Приморский м.Удельная", "Приморский м.Черная речка", "Фрунзенский м.Дунайская", "Фрунзенский м.Проспект Славы", "Фрунзенский м.Купчино"],}, 
        "😻😻Меф кристаллический VHQ 2г😻😻": {"price": 6899,"regions": ["Невский м.улица Дыбенко","Невский м.Проспект Большевиков", "Петроградский м.Петроградская", "Приморский м.Беговая","Приморский м.Старая деревня", "Приморский м.Черная речка"],}, 
        "🍫😻Меф Chocolate 1гр😻🍫": {"price": 3599,"regions": ["Калининский м.Площаджь Мужества", "Невский м.Проспект Большевиков", "Фрунзенский м.Купчино", "Фрунзенский м.Международная"],},

        "😻Мефедрон EMPORIO VHQ 1г😻": {"price": 3599,"regions": ["Фрунзенский м.Волковская","Василеостровский м.Приморская", "Калининский м.Академическая", "Калининский м.Выборгский", "Калининский м.Лесная", "Калининский м.Площадь Ленина", "Калининский м.Полетехничная", 
"Калининский м.Площадь Мужества", "Калининский м.Девяткино", "Кировский м.Ленинский Проспект", "Кировский м.Автово", "Кировский м.Кировский завод", "Кировский м.Нарвская", "Кировский м.Проспект Ветеранов", "Красногвардейский м.Ладожская", 
"Красногвардейский м.Новочеркасская", "Московский м.Звёздная", "Московский м.Московская", "Московский м.Парк Победы", "Невский м.Пролетарская", "Невский м.улица Дыбенко", "Невский м.Елизаровская", 
"Невский м.Ломоносовская", "Невский м.Проспект Большевиков", "Приморский м.Комендантский проспект", "Приморский м.Беговая","Приморский м.Старая деревня", "Фрунзенский м.Купчино", "Центральный м.Лиговский Проспект", "Центральный м.Владимерская",
"Центральный м.Площадь А.Невского"],},
        
        "💙Альфа ПВП 2.0 Кристалл Синий 1гр💙": {"price": 3199,"regions": ["Невский м.Обухово"]},
        "💚Альфа ПВП 2.0 Кристалл Зелёный 1гр💚": {"price": 3199,"regions": ["Невский м.Пролетарская", "Невский м.Елизаровская", "Невский м.Ломоносовская", "Невский м.Рыбацкое"]},

        "💎Альфа ПВП Кристалл Белый 0.5г💎": {"price": 2499,"regions": ["Василеостровский м.Василеостровский","Василеостровский м.Приморская", "Выборгский м.Озерки", "Выборгский м.Парнас", "Калининский м.Гражданский проспект", "Кировский м.Проспект Ветеранов", 
"Красногвардейский м.Ладожская", "Невский м.Пролетарская", "Невский м.Елизаровская", "Невский м.Улица Дыбенко", "Невский м.Ломоносовская", "Невский м.Проспект Большевиков", "Приморский м.Беговая", "Приморский м.Пионерская", "Приморский м.Старая деревня", 
"Приморский м.Удельная", "Фрунзенский м.Проспект Славы"]},

        "💎Альфа ПВП Кристалл Белый 1г💎СПБ": {"price": 3299,"regions": ["Выборгский м.Проспект Просвящения", "Выборгский м.Озерки", "Выборгский м.Парнас", "Калининский м.Выборгская", "Калининский м.Девяткино", "Красногвардейский м.Ладожская", "Невский м.Обухово"
,"Невский м.Пролетарская", "Невский м.Елизаровская", "Невский м.Ломоносовская", "Невский м.Проспект Большевиков", "Приморский м.Беговая", "Приморский м.Пионерская", "Приморский м.Старая деревня", "Приморский м.Удельная"]},

        "💎Альфа ПВП 2.0 Кристалл Белый 0.5гр💎": {"price": 2199,"regions": ["Калининский м.Выборгская", "Калининский м.Полетехническая", "Калининский м.Площадь Мужества"]},
        "🧡Альфа Янтарь 1гр🧡СПБ": {"price": 3199,"regions": ["Кировский м.Проспект Ветеранов", "Московский м.Московская", "Невскитй м.Обухово", "Невский м.Рыбацкое", "Приморский м.Чёрная речка", "Фрунзенский м.Купчино", "Фрунзенский м.Международная"]},
        "💚Альфа ПВП Кристалл Зелёный 1гр💚": {"price": 3199,"regions": ["ЗАО м.Парк Победы", "ЗАО м.Пятницкое Шоссе", "САО м.Сокол", "СЗАО м.Сходненская", "ЗАО Волоколамская", "СВАО м.Войковская", "СЗАО м.Планёрная"]},
        "💚Альфа ПВП 2.0 Кристалл Зелёный 1гр💚": {"price": 3199,"regions": ["ЗАО м.Парк Победы", "ЗАО м.Пятницкое Шоссе", "САО м.Сокол", "СЗАО м.Сходненская", "ЗАО Волоколамская", "СВАО м.Войковская", "СЗАО м.Планёрная"]},
        "🍫💎Гашиш Ice-o-lator💎🍫": {"price": 2399,"regions": ["Выборгский м.Проспект Просвящения", "Выборгский м.Озерки", "Калининский м.Академическая", "Калининский м.Гражданский Проспект", "Калининский м.Девяткино", "Кировский м.Ленинский Проспект", 
"Кировский м.Проспект Ветеранов", "Красногвардейский м.Новочеркасская", "Московский м.Звёздная", "Московский м.Московская", "Невский м.улица Дыбенко", "Невский м.Елизаровская", "Невский м.Ломоносовская", "Невский м.Проспект Большевиков", 
"Приморский м.Комендантский Проспект", "Приморский м.Черная речка", "Фрунзенский м.Купчино", "Фрунзенский м.Международная"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Адмиралтейский м.Адмиралтейская"],},
        "Предзаказ 5гр Альфа Кристалл": {"price": 16500,"regions": ["Кировский м.Проспект Ветеранов"],},
    },

    # Люберцы #*********************** ЗРОБЛЕНО
    {
        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 3250,"regions": ["Малаховка", "Ст.Удельная", "Центр"],},
        "💎Альфа ПВП Кристалл Белый 2г💎": {"price": 6199,"regions": ["Панки"],},
        "🌲Шишки Red Devil 1г👹": {"price": 2700,"regions": ["Красково", "Малаховка"],},
    },


    # Балашиха #*********************** ЗРОБЛЕНО
    {
        "🌲Шишки Red Devil 1г👹": {"price": 2700,"regions": ["Железнодорожный"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Центр"],},
    },

    # Сестрорецк #*********************** ЗРОБЛЕНО
    {
        "💎Кристалл Белый 1г💎": {"price": 3250,"regions": ["Сестрорецк"],},
    },

    # Колпино #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ДОРОБИТИ
    {
        "😻Меф кристаллический VHQ 1г😻": {"price": 9500,"regions": ["Колпино"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 14000,"regions": ["Колпино"],},
    },

    # Пушкин СПБ
    {
        "😻Меф кристаллический VHQ 1г😻": {"price": 3699,"regions": ["Пушкин"],},
        "🧡Альфа Янтарь 1гр🧡СПБ": {"price": 3199,"regions": ["Пушкин"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Пушкин"],},
    },

    # Тосно
    {
        "😻Меф кристаллический VHQ 1г😻": {"price": 3699,"regions": ["Центр"],},
    },

    # Гатчино
    {
        "😻Меф кристаллический VHQ 1г😻": {"price": 3699,"regions": ["Центр"],},
    },

    # Петергоф
    {
        # Товар закончился
    },

    # Химки
    {
        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 3599,"regions": ["Страбеево"],},
        "☁️Альфа-мука 1г☁️": {"price": 3399,"regions": ["Деревня Молжаниновка"],},
        "😺Меф SNOW VHQ 1гр😺": {"price": 3599,"regions": ["мк-р Фирсановка"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Куркино"],},
        "💎Альфа ПВП 2.0 Кристалл Белый 0.5гр💎": {"price": 2699,"regions": ["Деревня Молжаниновка"],},
    },

    # Подольск
    {
        "🧡Альфа ПВП Кристалл Янтарный 1гр🧡": {"price": 3499,"regions": ["Залинейный"],},
        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 3599,"regions": ["р-н Силикатной", "Залинейный", "Климовск"],},
        "💚Альфа ПВП Кристалл Зелёный 1гр💚": {"price": 3499,"regions": ["Климовск"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Железнодорожный", "Парковый"],},
        "🎁АКЦИЯ!!!🧡Альфа ПВП Кристалл Янтарный 1гр🧡СПБ": {"price": 2899,"regions": ["р-н Силикатной"],},
        "🍫💎Hash Ice-o-lator 1г💎🍫": {"price": 2750,"regions": ["Залинейный", "Шепчинки"],},
    },

    # Красное Село
    {
        "🧡Альфа Янтарь 1гр🧡СПБ": {"price": 3199,"regions": ["Красное Село"],},
    },

    # Мытищи
    {
        "💎Альфа ПВП Кристалл Белый 0.5гр💎": {"price": 2899,"regions": ["Город"],},
        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 3599,"regions": ["Город"],},
        "☁️Альфа-мука 1г☁️": {"price": 3399,"regions": ["Город"],},
        "😺Меф SNOW VHQ 1гр😺": {"price": 3599,"regions": ["Город"],},
        "💠😻Мефедрон EMPORIO VHQ 1г😻💠": {"price": 3599,"regions": ["Город"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Город"],},
        "❤️Альфа ПВП 2.0 Кристалл Красный 1гр❤️": {"price": 3499,"regions": ["Город"]},
        "💙Альфа ПВП 2.0 Кристалл Синий 1гр💙": {"price": 3499,"regions": ["Город"]},
    },

    # Королев
    {
        "💎Альфа ПВП Кристалл Белый 0.5гр💎": {"price": 2899,"regions": ["м-рн Валентиновка", "Первомайский"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Подлипки", "Центральный"],},
        "❤️Альфа ПВП 2.0 Кристалл Красный 1гр❤️": {"price": 3499,"regions": ["Подлипки"]},
    },

    # Одинцово
    {
        "🧡Альфа ПВП Кристалл Янтарный 1гр🧡": {"price": 3499,"regions": ["Центр"],},
        "💚Альфа ПВП Кристалл Зелёный 1гр💚": {"price": 3499,"regions": ["Центр"],},
        "😺Меф SNOW VHQ 1гр😺": {"price": 3599,"regions": ["Центр"],},
        "💠😻Мефедрон EMPORIO VHQ 1г😻💠": {"price": 3599,"regions": ["Центр"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Центр"],},
    },

    # Сосновый Бор ( СПБ )
    {
        # Товар закончился
    },

    # Всеволжкк
    {
        "😻Меф кристал VHQ 1г😻": {"price": 3699,"regions": ["Всеволжкк"],},
        "💎Альфа ПВП Кристалл Белый 1г💎СПБ": {"price": 3299,"regions": ["Всеволжкк"],},
        
    },

    # Сертолово
    {
        # Товар закончился
    },

    # Выборг
    {
        "😻Меф кристал VHQ 1г😻": {"price": 3699,"regions": ["Выборг пос.Отрадное", "Калининский район", "Харитоновский район", "Кировские дачи", "Кировский район", "Промышленный район", "Северный"],},
        "😻Меф кристал VHQ 2г😻": {"price": 6899,"regions": ["Выборг пос.Отрадное"],},
        "💎Альфа ПВП Кристалл Белый 1г💎СПБ": {"price": 3299,"regions": ["Кировский район", "Центральный район"],},
        "🧡Альфа Янтарь 1гр🧡СПБ": {"price": 3199,"regions": ["Калининский район", "Кировские дачи", "Промышленный район"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Выборг"],},  
    },

    # Псков
    {
        "🍫😻Меф Chocolate 1гр😻🍫": {"price": 3399,"regions": ["Завокзалье", "Запсковье", "Центральный район"],},
        "💎Альфа Кристалл Белый 0.5гр💎": {"price": 2899,"regions": ["Завокзалье", "Завеличье"],},
        "💎Альфа Кристалл Белый 1г💎": {"price": 3599,"regions": ["Завеличье", "Завокзалье", "Запсковье"],} 
    },

    # Кудрово
    {
        # Товар закончился
    },

    # Зеленогорск
    {
        # Товар закончился
    },

    # Домодедово
    {
        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 3599,"regions": ["Центр"],},
        "💚Альфа ПВП Кристалл Зелёный 1гр💚": {"price": 3499,"regions": ["Центр"],},
        "😺Меф SNOW VHQ 1гр😺": {"price": 3599,"regions": ["Центр"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Центр"],},
        "💎Альфа ПВП 2.0 Кристалл Белый 0.5гр💎": {"price": 2699,"regions": ["Центр"],},
    },

    # Троицк
    {
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Центральный"],},  
    },

    # Тямша
    {
        # Товар закончился
    },

    # Сходня
    {
        # Товар закончился
    },

    # Чехов
    {
        # Товар закончился
    },

    # г.Красногорск
    {
        "💎Альфа ПВП Кристалл Белый 0.5гр💎": {"price": 2899,"regions": ["Микрорайон Опалиха"],},
        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 3599,"regions": ["Микрорайон Опалиха"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Центральный район"],},
    },

    # Зеленоград
    {
        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 2899,"regions": ["Район Алабушево"],},
        "😺Меф SNOW VHQ 1гр😺": {"price": 3599,"regions": ["Центральный"],},
        "💼РАБОТА КУРЪЕРОМ💼": {"price": 5000,"regions": ["Остановка Фрисановка", "Посёлок Малино"],},
    },

    # Щелково
    {
        "💎Альфа ПВП Кристалл Белый 1г💎": {"price": 3599,"regions": ["Город Щёлково"],},
        "💚Альфа ПВП Кристалл Зелёный 1гр💚": {"price": 3499,"regions": ["Город Щёлково"],},
        "💠😻Мефедрон EMPORIO VHQ 1г😻💠": {"price": 3599,"regions": ["Город Щёлково"],},
        "💙Альфа ПВП 2.0 Кристалл Синий 1гр💙": {"price": 3499,"regions": ["Город Щёлково"]},
    },
]

# list(PRODUCTS[0].keys())[0]

# print(PRODUCTS[0]["💎Мефедрон (кристал белоснежный)15г(58400руб.)"]["regions"])